# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
anyio=3.3.0=py37h89c1867_0
argcomplete=1.12.3=pyhd8ed1ab_2
argon2-cffi=20.1.0=py37h5e8e339_2
asn1crypto=1.4.0=py_0
async_generator=1.10=py_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.9.1=pyh44b312d_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
bcftools=1.8=2
bedtools=2.30.0=h7d7f7ad_1
blas=1.0=mkl
bleach=4.0.0=pyhd8ed1ab_0
bottleneck=1.3.2=py37heb32a55_1
breakdancer=1.4.5=0
brotli=1.0.9=he6710b0_2
brotlipy=0.7.0=py37h5e8e339_1001
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py37h06a4308_0
cffi=1.14.6=py37hc58025e_0
chardet=4.0.0=py37h89c1867_1
charset-normalizer=2.0.0=pyhd8ed1ab_0
cryptography=3.4.7=py37h5d9358c_0
curl=7.78.0=hea6ffbf_0
cycler=0.10.0=py37_0
dbus=1.13.18=hb2f20db_0
debugpy=1.4.1=py37hcd2ae1e_0
decorator=5.0.9=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
emoji=1.4.2=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
expat=2.4.1=h2531618_2
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h5ab3b9f_0
glib=2.69.1=h5202010_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=h28cd5cc_2
htslib=1.13=h9093b5e_0
icu=58.2=he6710b0_3
idna=3.1=pyhd3deb0d_0
igv=2.4.9=0
importlib-metadata=4.6.4=py37h89c1867_0
importlib_metadata=4.6.4=hd8ed1ab_0
intel-openmp=2021.3.0=h06a4308_3350
ipykernel=6.2.0=py37h6531663_0
ipython=7.26.0=py37h6531663_0
ipython_genutils=0.2.0=py_1
jedi=0.18.0=py37h89c1867_2
jinja2=3.0.1=pyhd8ed1ab_0
jpeg=9b=h024ee3a_2
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=pyhd8ed1ab_3
jupyter_client=6.1.12=pyhd8ed1ab_0
jupyter_core=4.7.1=py37h89c1867_0
jupyter_server=1.10.2=pyhd8ed1ab_0
jupyterlab=3.1.7=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
jupyterlab_server=2.7.1=pyhd8ed1ab_0
k8=0.2.5=h9a82719_1
kiwisolver=1.3.1=py37h2531618_0
krb5=1.19.2=hcc1bbae_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libcurl=7.78.0=h2574ce0_0
libdeflate=1.7=h7f98852_5
libedit=3.1.20210216=h27cfd23_1
libev=4.33=h7b6447c_0
libffi=3.3=h58526e2_2
libgcc=7.2.0=h69d50b8_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=h14aa051_19
libgfortran4=7.5.0=h14aa051_19
libgomp=9.3.0=h5101ec6_17
libnghttp2=1.43.0=h812cca2_0
libpng=1.6.37=hbc83047_0
libsodium=1.0.18=h36c2ea0_1
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=py37h5e8e339_0
matplotlib=3.4.2=py37h06a4308_0
matplotlib-base=3.4.2=py37hab158f2_0
matplotlib-inline=0.1.2=pyhd8ed1ab_2
matplotlib-venn=0.11.6=pyh9f0ad1d_0
minimap2=2.17=h5bf99c6_4
mistune=0.8.4=py37h5e8e339_1004
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.2=py37h51133e4_0
munkres=1.1.4=py_0
natsort=7.1.1=pypi_0
nb_conda_kernels=2.3.1=py37h89c1867_0
nbclassic=0.3.1=pyhd8ed1ab_1
nbclient=0.5.4=pyhd8ed1ab_0
nbconvert=6.1.0=py37h89c1867_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.2=he6710b0_1
nest-asyncio=1.5.1=pyhd8ed1ab_0
notebook=6.4.3=pyha770c72_0
numexpr=2.7.3=py37h22e1b3c_1
numpy=1.20.3=py37hf144106_0
numpy-base=1.20.3=py37h74d4b33_0
olefile=0.46=py37_0
openjdk=8.0.152=h7b6447c_3
openjpeg=2.3.0=h05c96fa_1
openssl=1.1.1l=h7f8727e_0
packaging=21.0=pyhd8ed1ab_0
pandas=1.3.1=py37h8c16a72_0
pandoc=2.14.1=h7f98852_0
pandocfilters=1.4.2=py_1
parso=0.8.2=pyhd8ed1ab_0
pcre=8.45=h295c915_0
perl=5.26.2=h14c3975_0
perl-exporter-tiny=1.002001=pl526_0
perl-list-moreutils=0.428=pl526_1
perl-list-moreutils-xs=0.428=pl526_0
perl-math-cdf=0.1=pl526h14c3975_5
perl-statistics-descriptive=3.0702=pl526_0
perl-xsloader=0.24=pl526_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.3.1=py37h2c7a002_0
pip=21.0.1=py37h06a4308_0
prometheus_client=0.11.0=pyhd8ed1ab_0
prompt-toolkit=3.0.19=pyha770c72_0
ptyprocess=0.7.0=pyhd3deb0d_0
pybedtools=0.8.2=py37hccf3b7b_1
pycparser=2.20=pyh9f0ad1d_2
pygments=2.10.0=pyhd8ed1ab_0
pyopenssl=19.0.0=py37_0
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.9.2=py37h05f1152_2
pyrsistent=0.17.3=py37h5e8e339_2
pysam=0.16.0.1=py37h45aed0b_3
pysocks=1.7.1=py37h89c1867_3
python=3.7.10=hdb3f193_0
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.7=2_cp37m
pytz=2021.1=pyhd8ed1ab_0
pyzmq=19.0.2=py37hac76be4_2
qt=5.9.7=h5867ecd_1
readline=8.1=h46c0cb4_0
requests=2.26.0=pyhd8ed1ab_0
requests-unixsocket=0.2.0=py_0
samtools=1.13=h8c37831_0
scipy=1.6.2=py37had2a1c9_1
seedir=0.2.0=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=52.0.0=py37h06a4308_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.2.0=py37h89c1867_1
sniffles=1.0.12=h8b12597_1
sqlite=3.33.0=h62c20be_0
tabix=1.11=hdfd78af_0
tclap=1.2.1=h470a237_1
terminado=0.11.1=py37h89c1867_0
testpath=0.5.0=pyhd8ed1ab_0
tk=8.6.10=hbc83047_0
tornado=6.1=py37h5e8e339_1
traitlets=5.0.5=py_0
typing_extensions=3.10.0.0=pyha770c72_0
urllib3=1.26.6=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=0.57.0=py37h89c1867_4
wheel=0.37.0=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zeromq=4.3.4=h9c3ff4c_0
zipp=3.5.0=pyhd8ed1ab_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
